DATABASE_URL="" # CREATE A NEW DATABASE AT NEONDB AND ADD DATABASE URL HERE
JWT_SECRET="" # GENERATE RANDOM JWT SECRET
MAIL_TRAP_USER="" # GET A USER KEY FROM MAILTRAP FOR EMAIL SENDING 
MAIL_TRAP_PASS="" # GET A USER PASS FROM MAILTRAP FOR EMAIL SENDING 